# Redskap

./: .gitignore  Directory.Build.props  LICENSE  README.md  Redskap.sln
.github/workflows/: build.yml
perf/Redskap.Benchmarks/: GenerateBenchmark.cs  GenerateIdentificationNumberBenchmark.cs  IsHolidayBenchmark.cs  IsValidBankAccountNumberBenchmark.cs  IsValidBenchmark.cs  IsValidIdentificationNumberBenchmark.cs  Program.cs  Redskap.Benchmarks.csproj
src/: Directory.Build.props
src/Redskap/: BankAccountNumber.Formatting.cs  BankAccountNumber.Parsing.cs  BankAccountNumber.Parsing.netstandard.cs  BankAccountNumber.cs  Checksum.cs  Dates.cs  FamilyNames.cs  FamilyNames.g.cs  FamilyNames.tt  FemaleNames.cs  FemaleNames.g.cs  FemaleNames.tt  FormattingHelpers.cs  Gender.cs  Holiday.cs  IdentificationNumber.Formatting.cs  IdentificationNumber.Generation.cs  IdentificationNumber.Parsing.cs  IdentificationNumber.Parsing.netstandard.cs  IdentificationNumber.cs  IdentificationNumberKind.cs  InternalsVisibleTo.cs  MaleNames.g.cs  MaleNames.tt  Name.cs  NameFunctions.ttinclude  Names.cs  ParsingHelpers.cs  PostCodeInfo.cs  PostCodes.cs  PostCodes.g.cs  PostCodes.g.tt  PostCodes.tt  PublicHoliday.cs  RandomExtensions.cs  Redskap.csproj  StringExtensions.netstandard.cs
src/Redskap.Benchmarks/: Program.cs  Redskap.Benchmarks.csproj
src/Redskap/Data/: family-names.csv  female-names.csv  male-names.csv
test/Redskap.Tests/: BankAccountNumberTests.cs  DatesTests.cs  IdentificationNumberTests.cs  NamesTests.cs  PostCodesTests.cs  RandomExtensionsTests.cs  RangeExtensions.cs  Redskap.Tests.csproj
test/Redskap.Tests/TestData/: testdata-account.txt  testdata-d.txt  testdata-f.txt  testdata-h.txt
