<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <IsPackable>False</IsPackable>
    <OutputType>Exe</OutputType>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Redskap\Redskap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="Nager.Date" Version="1.36.1" />
    <PackageReference Include="NoCommons" Version="2.0.1" />
    <PackageReference Include="Nonin" Version="1.0.0.3" />
    <PackageReference Include="nor-id-num" Version="1.0.6" />
    <PackageReference Include="Tedd.Fodselsnummer" Version="1.1.5" />
  </ItemGroup>
</Project>
