<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    
    <PackageProjectUrl>https://github.com/khellang/Redskap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/khellang/Redskap</RepositoryUrl>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>

    <MinVerDefaultPreReleasePhase>beta</MinVerDefaultPreReleasePhase>
    <MinVerTagPrefix>v</MinVerTagPrefix>

    <Description>A collection of blazing fast Norwegian utilities with a modern API. These include:

    - Generating, parsing and validating Norwegian identification numbers, such as F-, D- and H-numbers.
    - Working with Norwegian holidays and dates.
    - Generating Norwegian authentic given- and family names.
    - Validating and listing Norwegian post codes.</Description>
    <PackageTags>norway;norwegian;fødselsnummer;personnummer;parser;validator</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Kristian Hellang</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
    <Compile Update="IdentificationNumber.Formatting.cs">
      <DependentUpon>IdentificationNumber.cs</DependentUpon>
    </Compile>
    <Compile Update="IdentificationNumber.Generation.cs">
      <DependentUpon>IdentificationNumber.cs</DependentUpon>
    </Compile>
    <Compile Update="IdentificationNumber.Parsing.cs">
      <DependentUpon>IdentificationNumber.cs</DependentUpon>
    </Compile>
    <Compile Update="IdentificationNumber.Parsing.netstandard.cs">
      <DependentUpon>IdentificationNumber.Parsing.cs</DependentUpon>
    </Compile>
    <None Update="FamilyNames.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FamilyNames.cs</LastGenOutput>
    </None>
    <Compile Update="FamilyNames.cs">
      <DependentUpon>FamilyNames.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <None Update="FemaleNames.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FemaleNames.cs</LastGenOutput>
    </None>
    <Compile Update="FemaleNames.cs">
      <DependentUpon>FemaleNames.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <None Update="MaleNames.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MaleNames.cs</LastGenOutput>
    </None>
    <Compile Update="MaleNames.cs">
      <DependentUpon>MaleNames.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <None Update="PostCodes.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PostCodes.g.cs</LastGenOutput>
    </None>
    <Compile Update="PostCodes.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PostCodes.g.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
