<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    
    <PackageProjectUrl>https://github.com/khellang/Redskap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/khellang/Redskap</RepositoryUrl>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>

    <MinVerDefaultPreReleasePhase>beta</MinVerDefaultPreReleasePhase>
    <MinVerTagPrefix>v</MinVerTagPrefix>

    <Description>A collection of Norwegian utilities, including:

    Parsing and validating Norwegian identification numbers, such as F-, D- and H-numbers.</Description>
    <PackageTags>norway;norwegian;fødselsnummer;personnummer;parser;validator</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Kristian Hellang</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.4.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
