<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>

    <PackageProjectUrl>https://github.com/khellang/Redskap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/khellang/Redskap</RepositoryUrl>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>

    <MinVerDefaultPreReleaseIdentifiers>beta.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>

    <Description>A collection of blazing fast, zero-allocation Norwegian utilities with a modern API. These include:

    - Generating, parsing and validating Norwegian identification numbers, such as F-, D- and H-numbers.
    - Working with Norwegian holidays and dates.
    - Generating authentic Norwegian given- and family names.
    - Validating and listing Norwegian post codes.
    - Parsing and validating Norwegian bank account numbers.</Description>
    <PackageTags>norway;norwegian;fødselsnummer;personnummer;parser;validator</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Kristian Hellang</Authors>

    <PolySharpExcludeGeneratedTypes>System.Range</PolySharpExcludeGeneratedTypes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <Compile Update="IdentificationNumber.Formatting.cs">
      <DependentUpon>IdentificationNumber.cs</DependentUpon>
    </Compile>
    <Compile Update="IdentificationNumber.Generation.cs">
      <DependentUpon>IdentificationNumber.cs</DependentUpon>
    </Compile>
    <Compile Update="IdentificationNumber.Parsing.cs">
      <DependentUpon>IdentificationNumber.cs</DependentUpon>
    </Compile>
    <Compile Update="IdentificationNumber.Parsing.netstandard.cs">
      <DependentUpon>IdentificationNumber.Parsing.cs</DependentUpon>
    </Compile>
    <None Update="FamilyNames.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FamilyNames.g.cs</LastGenOutput>
    </None>
    <None Update="FemaleNames.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FemaleNames.g.cs</LastGenOutput>
    </None>
    <None Update="MaleNames.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MaleNames.g.cs</LastGenOutput>
    </None>
    <None Update="PostCodes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PostCodes.g.cs</LastGenOutput>
    </None>
    <Compile Update="PostCodes.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PostCodes.tt</DependentUpon>
    </Compile>
    <Compile Update="PostCodes.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PostCodes.tt</DependentUpon>
    </Compile>
    <Compile Update="MaleNames.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MaleNames.tt</DependentUpon>
    </Compile>
    <Compile Update="FemaleNames.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FemaleNames.tt</DependentUpon>
    </Compile>
    <Compile Update="FamilyNames.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FamilyNames.tt</DependentUpon>
    </Compile>
    <Compile Update="BankAccountNumber.Formatting.cs">
      <DependentUpon>BankAccountNumber.cs</DependentUpon>
    </Compile>
    <Compile Update="BankAccountNumber.Parsing.cs">
      <DependentUpon>BankAccountNumber.cs</DependentUpon>
    </Compile>
    <Compile Update="BankAccountNumber.Parsing.netstandard.cs">
      <DependentUpon>BankAccountNumber.Parsing.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="PolySharp" Version="1.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
