<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Redskap\Redskap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" PrivateAssets="All" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
